{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmt-iOS-Harpal/NodeJsExample.git"
  },
  "author": "Harpal Singh Jadeja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmt-iOS-Harpal/NodeJsExample/issues"
  },
  "homepage": "https://github.com/wmt-iOS-Harpal/NodeJsExample#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
